/** Easy Media Queries **/

@highdensity:   ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
                ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
                ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
                ~"only screen and (min-device-pixel-ratio: 1.5)";


@lt-phone:      ~"only screen and (max-width: @{screen-xs-max})";
@on-phone:      ~"only screen and (max-width: @{screen-sm-max})";
@gt-phone:      ~"only screen and (min-width: @{screen-sm-max})";
@only-phone:    ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";

@on-tablet:     ~"only screen and (max-width: @{screen-md-max})";
@gt-tablet:     ~"only screen and (min-width: @{screen-md-min})";
@only-tablet:   ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

@on-desktop:    ~"only screen and (min-width: @{screen-lg})";
@gt-desktop:    @on-desktop;
@only-desktop:  @on-desktop;

@print:         ~"print";

/** BS3/AdminLTE Variable Overrides Only **/

